<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Integracao.SAP.SalesForce.Core\Integracao.SAP.SalesForce.Core.csproj" />
    <ProjectReference Include="..\Integracao.SAP.SalesForce.Domain\Integracao.SAP.SalesForce.Domain.csproj" />
  </ItemGroup>

</Project>
