# Integracao.SAP.SalesForce

./: Integracao.SAP.SalesForce.sln
Integracao.SAP.SalesForce/: Integracao.SAP.SalesForce.Work.csproj  Program.cs
Integracao.SAP.SalesForce.Core/: Class1.cs  Integracao.SAP.SalesForce.Core.csproj
Integracao.SAP.SalesForce.Core/Adapters/: HttpAdapter.cs  ServiceLayerAdapter.cs  SqlAdapter.cs
Integracao.SAP.SalesForce.Core/Interfaces/: IHttpAdapter.cs  IServiceLayerAdapter.cs  ISqlAdapter.cs
Integracao.SAP.SalesForce.Core/Models/: LoginPost.cs
Integracao.SAP.SalesForce.Core/Models/Response/: ServiceLayerResponse.cs
Integracao.SAP.SalesForce.Core/TypeHandler/: DecimalTypeHandler.cs
Integracao.SAP.SalesForce.Core/Util/: Util.cs
Integracao.SAP.SalesForce.Domain/: Class1.cs
Integracao.SAP.SalesForce.Domain/Configuration/: Configuration.cs
Integracao.SAP.SalesForce.Domain/Logger/: LogIntegration.cs
Integracao.SAP.SalesForce.Infra/: Class1.cs  Integracao.SAP.SalesForce.Infra.csproj
Integracao.SAP.SalesForce.Infra/Interfaces/: ILoggerRepository.cs
Integracao.SAP.SalesForce.Infra/Repositories/: LoggerRepository.cs
Integracao.SAP.SalesForce.Services/: Class1.cs  Integracao.SAP.SalesForce.Services.csproj
Integracao.SAP.SalesForce.Services/Interfaces/: IBusinessPartnersService.cs  IOrdersCancelService.cs  IOrdersRetornoSF.cs  IOrdersService.cs  IQuotationsCancelService.cs  IQuotationsRetornoSF.cs  IQuotationsService.cs
Integracao.SAP.SalesForce.Services/Mapper/Profiles/Business Partner/: CreateBusinessPartnerProfile.cs
Integracao.SAP.SalesForce.Services/MetaData/: K33P_COT_SYNC.json  K33P_LOG_SAPSF.sql  K33P_PED_SYNC.json  K33P_PN_SYNC.json  K33P_TOKENSF.json  K33P_TOKENSF2.json  OSLP.json
Integracao.SAP.SalesForce.Services/Models/: BPFiscalTaxSAP.cs  BusinessPartnersDTO.cs  BusinessPartnersDTOARCH.cs  BusinessPartnersDTORetorno.cs  CalculaImposto.cs  FullBusinessPartnersSAP.cs  OrdersDTO.cs  OrdersDTORetorno.cs  QuotationsDTO.cs  QuotationsDTOARCH.cs  QuotationsDTORetorno.cs  QuotationsPatch.cs  SaveDraftToDocument.cs
Integracao.SAP.SalesForce.Services/Models/SF/: AccountPatch.cs  Contacts_Account.cs  OrderPatch.cs  OrderPatch2.cs  Order_OrderItem.cs  QuotePatch.cs  QuotePatch2.cs  Quote_QuoteItens.cs  ReturnAccountPatch.cs  Token.cs
Integracao.SAP.SalesForce.Services/SQL/: SQLSupport.cs
Integracao.SAP.SalesForce.Services/SQL/BusinessPartners/: BuscaCondPgto.sql  BuscaSetor.sql  GetBoletoAtivoSAP.sql  GetBpartnersById_CNPJ.sql  GetBpartnersById_FederalTaxId.sql  GetBpartnersById_FederalTaxIdARCH.sql  GetBpartnersBySFID.sql  GetCFS2.sql  GetCNPJByIdSF.sql  GetDepositoAtivoSAP.sql  GetEstadoAR.sql  GetLastModificationDatePN.sql  GetMaxPN_AR.sql  GetMunicipioByDesc.sql  GetMunicipioEstByDesc.sql  GetOBNI.sql  GetOBNI2.sql  GetPais.sql  GetTokenBD.sql  GetVendedorByIdSF.sql  GetVendedorByIdSF2.sql  INSERTCRD11_1.sql  INSERTCRD11_2.sql  InsereInfTrib.sql  InsertTokenBD.sql  InsertTokenBD2.sql  SetDataAnteriorPN.sql  SetLastModificationDatePN.sql  updateCRD11_1.sql  updateCRD11_2.sql
Integracao.SAP.SalesForce.Services/SQL/Cotacao/: AtualizaFlagCot.sql  BuscaCatNum.sql  BuscaDataVencCot.sql  BuscaDocEntryCot.sql  BuscaProd.sql  BuscaUsage.sql  GetCC1.sql  GetCC1_FromCot.sql  GetCC2.sql  GetCC2_FromCot.sql  GetCC3.sql  GetCC3_FromCot.sql  GetCotacoesRetorno.sql  GetCotacoesRetorno2.sql  GetDadosImpostos.sql  GetDadosImpostos2.sql  GetDep.sql  GetExistsDraft.sql  GetLastModificationDateCot.sql  GetLineTax.sql  GetMemoriaCalculo.sql  GetMemoriaCalculoNEW.sql  GetPNCot.sql  GetPayMethodCot.sql  GetTaxaDia.sql  GetTokenBD2.sql  GetVendedorCot.sql  InsertTokenBD2.sql  SetLastModificationDateCot.sql  ValidaDRF4.sql  VerificaSeExisteCotByIDSF.sql
Integracao.SAP.SalesForce.Services/SQL/Pedido/: AtualizaFlagPed.sql  BuscaBaseLine.sql  GetDadosImpostos2Ped.sql  GetEmailFilialByQuotation.sql  GetLastModificationDatePed.sql  GetPedRetorno.sql  GetPedRetorno2.sql  GetProdutoByQuotation.sql  SetDataAnteriorCot.sql  SetLastModificationDatePed.sql  VerificaSeExistePedByIDSF.sql
Integracao.SAP.SalesForce.Services/Services/: BusinessPartnersService.cs  OrdersCancelService.cs  OrdersRetornoSF.cs  OrdersService.cs  QuotationsCancelService.cs  QuotationsRetornoSF.cs  QuotationsService.cs
Integracao.SAP.SalesForce/Properties/: launchSettings.json
